[gd_scene load_steps=3 format=3 uid="uid://dtyup4hbx31d1"]

[ext_resource type="PackedScene" uid="uid://5uxacisf4x08" path="res://scenes/Road.tscn" id="1_uytf3"]
[ext_resource type="PackedScene" uid="uid://dbokmvfet5f6f" path="res://scenes/car.tscn" id="2_rn8q5"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.258819, 0.634976, -0.727886, 0, 0.753563, 0.657375, 0.965926, 0.170141, -0.195037, 0, 0, 0)
shadow_enabled = true

[node name="Road" parent="." instance=ExtResource("1_uytf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.38377, 9.53674e-07, -25.4068)

[node name="Nissan GTR" parent="." instance=ExtResource("2_rn8q5")]
transform = Transform3D(0.0615946, 0, 0.219247, 0, 0.227735, 0, -0.219247, 0, 0.0615946, -296.998, 3.22733, -930.125)
